{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tododb,1433;Database=TodoDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
